# JSPServletProject

./: .project  README.TXT  pom.xml
src/main/java/employeecrudmaven/controller/: EmployeeController.java  LoginController.java
src/main/java/employeecrudmaven/dao/: DBConnection.java  EmployeeDAO.java  EmployeeDAOImpl.java  LoginDAO.java  LoginDAOImpl.java
src/main/java/employeecrudmaven/model/: EmployeeModel.java  LoginModel.java
src/main/java/employeecrudmaven/service/: EmployeeService.java  EmployeeServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Views/: 404Error.jsp  EmployeeRegistration.jsp  ForgetPassword.jsp  Login.jsp  SignUp.jsp  index.jsp
